# capstoneprojectfinal

./: FPTHCMAdventures.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Model/: Answer.cs  Event.cs  EventTask.cs  ExchangeHistory.cs  Inventory.cs  Item.cs  ItemInventory.cs  Location.cs  Major.cs  Npc.cs  Player.cs  PlayerHistory.cs  PlayerPrize.cs  Prize.cs  Question.cs  RefreshToken.cs  School.cs  SchoolEvent.cs  Student.cs  Task.cs  db_a9c31b_capstoneContext.cs
DataAccess/: DataAccess.csproj  IBaseDto.cs  PageResult.cs  QueryParameters.cs
DataAccess/Configuration/: MapperConfig.cs
DataAccess/Dtos/AnswerDto/: AnswerDto.cs  BaseAnswerDto.cs  CreateAnswerDto.cs  ExistingAnswer.cs  GetAnswerAndQuestionNameDto.cs  GetAnswerData.cs  GetAnswerDto.cs  GetAnswerListDto.cs  (+1 more)
DataAccess/Enum/: Status.cs
DataAccess/Exceptions/: BadRequestException.cs  NotFoundException.cs
DataAccess/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
DataAccess/GoogleAuthSetting/: GoogleAuthSettings.cs
DataAccess/ImageResponse/: ImgurImageData.cs  ImgurUploadResponse.cs
DataAccess/ImageSetting/: ImgurSettings.cs
DataAccess/MiddleWareException/: ExceptionMiddleware.cs
FPTHCMAdventures.Application.UnitTests/: FPTHCMAdventures.Application.UnitTests.csproj  UnitTest1.cs
FPTHCMAdventuresAPI/: FPTHCMAdventuresAPI.csproj  Program.cs  Startup.cs
FPTHCMAdventuresAPI/.config/: dotnet-tools.json
FPTHCMAdventuresAPI/Controllers/: AccountsController.cs  AnswersController.cs  EventTasksController.cs  EventsController.cs  ExchangeHistorysController.cs  InventorysController.cs  ItemInventorysController.cs  ItemsController.cs  LocationsController.cs  MajorsController.cs  NpcsController.cs  OpenApisController.cs  PlayerHistorysController.cs  PlayerPrizesController.cs  PlayersController.cs  PrizesController.cs  QuestionsController.cs  SchoolEventsController.cs  SchoolsController.cs  StudentsController.cs  TasksController.cs
FPTHCMAdventuresAPI/Properties/: launchSettings.json  serviceDependencies.json
FPTHCMAdventuresAPI/Properties/PublishProfiles/: anhkiet-001-site1 - FTP.pubxml  anhkiet-001-site1 - Web Deploy.pubxml
Service/: Service.csproj  ServiceResponse.cs
Service/Email/: EmailMessage.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Service/HealthCheck/: CustomHealthChecks.cs  HealthCheckResponseWriter.cs
Service/Installer/: IInstaller.cs
Service/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
Service/Services/EventService/: EventService.cs  IEventService.cs
Service/Services/EventTaskService/: EventTaskService.cs  IEventTaskService.cs
Service/Services/ExchangeHistoryService/: ExchangHistoryService.cs  IExchangeHistoryService.cs
Service/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
Service/Services/ItemInventoryService/: IItemInventoryService.cs  ItemInventoryService.cs
Service/Services/ItemService/: IItemService.cs  ItemService.cs
Service/Services/LocationServoce/: ILocationService.cs  LocationService.cs
Service/Services/MajorService/: IMajorService.cs  MajorService.cs
Service/Services/NpcService/: INpcService.cs  NpcService.cs
Service/Services/PlayerHistoryService/: IPlayerHistoryService.cs  PlayerHistoryService.cs
Service/Services/PlayerPrizeService/: IPlayerPrizeService.cs  PlayerPrizeService.cs
Service/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
Service/Services/PrizeService/: IPrizeService.cs  PrizeService.cs
Service/Services/QuestionService/: IQuestionService.cs  QuestionService.cs
Service/Services/SchoolEventService/: ISchoolEventService.cs  SchoolEventService.cs
Service/Services/SchoolService/: ISchoolService.cs  SchoolService.cs
Service/Services/StudentService/: IStudentService.cs  StudentService.cs
Service/Services/TaskService/: ITaskService.cs  TaskService.cs
Service/UpdateStatusHandler/: StatusUpdateScheduler.cs  StatusUpdateService.cs
(+168 files in other folders)
